Avalonia.Tests/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:abControls="using:CarinaStudio.Controls"
		xmlns:abPresenters="using:CarinaStudio.Controls.Presenters"
		xmlns:cs="using:CarinaStudio"
		xmlns:sys="using:System"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.MainWindow"
        Title="Avalonia.Tests">
	
	<Window.Resources>
		<sys:String x:Key="String/Hello">Hello</sys:String>
		<sys:String x:Key="String/StringFormat">{0} {1}!</sys:String>
		<sys:String x:Key="String/World">World</sys:String>
	</Window.Resources>
	
	<Window.Styles>
		<Style Selector="Separator">
			<Setter Property="Background" Value="{x:Null}"/>
			<Setter Property="Height" Value="20"/>
			<Setter Property="Width" Value="20"/>
		</Style>
		<Style Selector="Separator.Small">
			<Setter Property="Height" Value="10"/>
			<Setter Property="Width" Value="10"/>
		</Style>
		<Style Selector="TextBlock.Footer">
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="Margin" Value="0,3,0,0"/>
		</Style>
		<Style Selector="TextBlock.Header1">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="Margin" Value="0,0,0,10"/>
		</Style>
		<Style Selector="TextBlock.Header2">
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="Margin" Value="0,0,0,3"/>
		</Style>
	</Window.Styles>

	<ScrollViewer Margin="10">
		<StackPanel>

			<!-- DateTimeTextBox -->
			<TextBlock Classes="Header1" Text="DateTimeTextBox"/>
			<abControls:DateTimeTextBox Name="dateTimeTextBox1" DefaultValue="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" IsNullValueAllowed="False" Width="300"/>
			<TextBlock Classes="Footer" Text="{Binding #dateTimeTextBox1.Value, StringFormat={}Value: {0}}"/>
			<Separator Classes="Small"/>

			<abControls:DateTimeTextBox Name="dateTimeTextBox2" HorizontalAlignment="Left" IsNullValueAllowed="True" Watermark="Null value allowed" Width="300"/>
			<TextBlock Classes="Footer" Text="{Binding #dateTimeTextBox2.Value, StringFormat={}Value: {0}}"/>
			<Separator Classes="Small"/>

			<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
				<abControls:DateTimeTextBox Name="dateTimeTextBox3" HorizontalAlignment="Left" Width="300"/>
				<Separator Classes="Small"/>
				<Button Command="{Binding $parent[Window].SetDateTimeToDateTimeTextBox}" Content="Set to current time"/>
			</StackPanel>
			<Separator/>

			<!-- FormattedTextBlock -->
			<TextBlock Classes="Header1" Text="FormattedTextBlock"/>
			<abControls:FormattedTextBlock Format="{DynamicResource String/StringFormat}" Arg1="{DynamicResource String/Hello}" Arg2="{DynamicResource String/World}" Arg9="Unused"/>
			<Separator/>

			<!-- IntegerTextBox -->
			<TextBlock Classes="Header1" Text="IntegerTextBox"/>
			<abControls:IntegerTextBox Name="integerTextBox1" HorizontalAlignment="Left" IsNullValueAllowed="False" Width="300"/>
			<TextBlock Classes="Footer" Text="{Binding #integerTextBox1.Value, StringFormat={}Value: {0}}"/>
			<Separator Classes="Small"/>

			<abControls:IntegerTextBox Name="integerTextBox2" HorizontalAlignment="Left" IsNullValueAllowed="True" Watermark="Null value allowed" Width="300"/>
			<TextBlock Classes="Footer" Text="{Binding #integerTextBox2.Value, StringFormat={}Value: {0}}"/>
			<Separator/>

			<!-- LinkTextBlock -->
			<TextBlock Classes="Header1" Text="LinkTextBlock"/>
			<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
				<abControls:LinkTextBlock Text="Google" Uri="https://google.com/"/>
				<Separator Classes="Small"/>
				<abControls:LinkTextBlock Command="{Binding $parent[Window].ExecuteLinkTextBlockCommand}" CommandParameter="{Binding $self}" Text="Execute command"/>
				<Separator Classes="Small"/>
				<abControls:LinkTextBlock Text="Disabled"/>
			</StackPanel>
			<Separator/>

			<!-- IPAddressTextBox -->
			<TextBlock Classes="Header1" Text="IPAddressTextBox"/>
			<abControls:IPAddressTextBox Name="ipAddressTextBox1" HorizontalAlignment="Left" Width="300"/>
			<TextBlock Classes="Footer" Text="{Binding #ipAddressTextBox1.Object, StringFormat={}IP address: {0}}"/>
			<Separator Classes="Small"/>

			<abControls:IPAddressTextBox Name="ipAddressTextBox2" HorizontalAlignment="Left" IPv4Only="True" Watermark="IPv4 only" Width="300"/>
			<TextBlock Classes="Footer" Text="{Binding #ipAddressTextBox2.Object, StringFormat={}IP address: {0}}"/>
			<Separator Classes="Small"/>

			<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
				<abControls:IPAddressTextBox Name="ipAddressTextBox3" HorizontalAlignment="Left" Width="300"/>
				<Separator Classes="Small"/>
				<Button Command="{Binding $parent[Window].SetIPAddressToIPAddressTextBox}" Content="Set IP address"/>
			</StackPanel>
			<Separator/>

			<!-- ProgressRing -->
			<TextBlock Classes="Header1" Text="ProgressRing"/>
			<StackPanel Height="50" HorizontalAlignment="Left" Orientation="Horizontal">
				<abControls:ProgressRing Name="progressRing1" IsIndeterminate="True" Value="66" Width="50"/>
				<Separator Classes="Small"/>
				<ToggleButton Content="Indeterminate" IsChecked="{Binding #progressRing1.IsIndeterminate, Mode=TwoWay}" VerticalAlignment="Center"/>
			</StackPanel>
			<Separator Classes="Small"/>
			<StackPanel Height="50" HorizontalAlignment="Left" Orientation="Horizontal">
				<abControls:ProgressRing Name="progressRing2" Width="50"/>
				<Separator Classes="Small"/>
				<Button Content="Increase" Command="{Binding $parent[Window].IncreateProgressRingValue}" VerticalAlignment="Center"/>
			</StackPanel>
			<Separator Classes="Small"/>
			<abControls:ProgressRing Background="Green" BorderBrush="DarkGreen" Foreground="Yellow" Height="50" HorizontalAlignment="Left" IsIndeterminate="True" RingBorderThickness="2" RingThickness="10" Value="66" Width="70"/>
			<Separator/>

			<!-- TextBlock -->
			<TextBlock Classes="Header1" Text="TextBlock"/>
			<abControls:TextBlock HorizontalAlignment="Left" Text="TextBlock with loooooooog text"/>
			<abControls:TextBlock HorizontalAlignment="Left" Text="{Binding $parent[Window].LongText}" Width="180"/>
			<abControls:TextBlock HorizontalAlignment="Left" Text="(Without ToolTip) TextBlock with loooooooog text" ShowToolTipWhenTextTrimmed="False" Width="180"/>
			<Panel HorizontalAlignment="Left">
				<Border BorderBrush="Red" BorderThickness="1" IsVisible="{Binding #multiLineTextBlock.IsMultiLineText}"/>
				<abControls:TextBlock Name="multiLineTextBlock" Margin="1" Text="The border will be visible if text inside the TextBlock is multi-line" TextWrapping="Wrap" Width="100"/>
			</Panel>
			<Separator Classes="Small"/>

			<!-- TimeSpanTextBox -->
			<TextBlock Classes="Header1" Text="TimeSpanTextBox"/>
			<abControls:TimeSpanTextBox Name="timeSpanTextBox1" DefaultValue="{x:Static sys:TimeSpan.Zero}" HorizontalAlignment="Left" IsNullValueAllowed="False" Width="300"/>
			<TextBlock Classes="Footer" Text="{Binding #timeSpanTextBox1.Value, StringFormat={}Value: {0}}"/>
			<Separator Classes="Small"/>

			<abControls:TimeSpanTextBox Name="timeSpanTextBox2" HorizontalAlignment="Left" IsNullValueAllowed="True" Watermark="Null value allowed" Width="300"/>
			<TextBlock Classes="Footer" Text="{Binding #timeSpanTextBox2.Value, StringFormat={}Value: {0}}"/>
			<Separator Classes="Small"/>

			<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
				<abControls:TimeSpanTextBox Name="timeSpanTextBox3" HorizontalAlignment="Left" Width="300"/>
				<Separator Classes="Small"/>
				<Button Command="{Binding $parent[Window].SetTimeSpanToTimeSpanTextBox}" Content="Set to time span from 1970/1/1"/>
			</StackPanel>
			<Separator/>
			
			<!-- UriTextBox -->
			<TextBlock Classes="Header1" Text="UriTextBox"/>
			<abControls:UriTextBox Name="uriTextBox1" HorizontalAlignment="Left" Width="300"/>
			<TextBlock Classes="Footer" Text="{Binding #uriTextBox1.Object, StringFormat={}URI: {0}}"/>
			<Separator Classes="Small"/>

			<abControls:UriTextBox Name="uriTextBox2" DefaultUriScheme="https" HorizontalAlignment="Left" Watermark="Default scheme: https" Width="300"/>
			<TextBlock Classes="Footer" Text="{Binding #uriTextBox2.Object, StringFormat={}URI: {0}}"/>
			<Separator Classes="Small"/>

			<abControls:UriTextBox Name="uriTextBox3" HorizontalAlignment="Left" UriKind="Relative" Watermark="Relative URI" Width="300"/>
			<TextBlock Classes="Footer" Text="{Binding #uriTextBox3.Object, StringFormat={}URI: {0}}"/>
			<Separator Classes="Small"/>

			<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
				<abControls:UriTextBox Name="uriTextBox4" HorizontalAlignment="Left" Width="300"/>
				<Separator Classes="Small"/>
				<Button Command="{Binding $parent[Window].SetUriToUriTextBox}" Content="Set URI"/>
			</StackPanel>

		</StackPanel>
	</ScrollViewer>
	
</Window>
