Avalonia/Theme/Base.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:CarinaStudio.Controls"
        xmlns:preseters="using:CarinaStudio.Controls.Presenters">

    <!-- Resources -->
    <Styles.Resources>
        
        <!-- ObjectTextBox -->
        <SolidColorBrush x:Key="ObjectTextBoxForegroundInvalid" Color="#ff0000"/>
        <SolidColorBrush x:Key="ObjectTextBoxSelectionForegroundInvalid" Color="#ffbfbf"/>

        <!-- ValueTextBox -->
        <SolidColorBrush x:Key="ValueTextBoxForegroundInvalid" Color="#ff0000"/>
        <SolidColorBrush x:Key="ValueTextBoxSelectionForegroundInvalid" Color="#ffbfbf"/>

    </Styles.Resources>

    <!-- LinkTextBlock -->
	<Style Selector="controls|LinkTextBlock">
		<Setter Property="Background" Value="{x:Static Brushes.Transparent}"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Foreground" Value="{DynamicResource LinkTextBlockForeground}"/>
		<Setter Property="ToolTip.Tip" Value="{Binding $self.Uri}"/>
	</Style>
	<Style Selector="controls|LinkTextBlock:disabled">
		<Setter Property="Foreground" Value="{DynamicResource LinkTextBlockForegroundDisabled}"/>
	</Style>
	<Style Selector="controls|LinkTextBlock:pointerover">
		<Setter Property="Foreground" Value="{DynamicResource LinkTextBlockForegroundPointerOver}"/>
	</Style>
	<Style Selector="controls|LinkTextBlock:pressed">
		<Setter Property="Foreground" Value="{DynamicResource LinkTextBlockForegroundPressed}"/>
	</Style>

    <!-- ObjectTextBox -->
    <Style Selector="TextBox:invalidObjectTextBoxText">
        <Setter Property="Foreground" Value="{DynamicResource ObjectTextBoxForegroundInvalid}"/>
        <Setter Property="SelectionForegroundBrush" Value="{DynamicResource ObjectTextBoxSelectionForegroundInvalid}"/>
    </Style>

    <!-- ProgressRing -->
    <Style Selector="controls|ProgressRing">
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAccentBrush}"/>
        <Setter Property="RingBorderThickness" Value="0"/>
        <Setter Property="RingThickness" Value="5"/>
        <Setter Property="Template">
            <ControlTemplate>
                <preseters:ProgressRingPresenter
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding RingBorderThickness}"
                    IsIntermediate="{TemplateBinding IsIntermediate}"
                    MaxProgress="{TemplateBinding Maximum}"
                    MinProgress="{TemplateBinding Minimum}"
                    Progress="{TemplateBinding Value}"
                    ProgressBrush="{TemplateBinding Foreground}"
                    RingBrush="{TemplateBinding Background}"
                    RingThickness="{TemplateBinding RingThickness}"/>
            </ControlTemplate>
        </Setter>
	</Style>

    <!-- ValueTextBox -->
    <Style Selector="TextBox:invalidValueTextBoxText">
        <Setter Property="Foreground" Value="{DynamicResource ValueTextBoxForegroundInvalid}"/>
        <Setter Property="SelectionForegroundBrush" Value="{DynamicResource ValueTextBoxSelectionForegroundInvalid}"/>
    </Style>

</Styles>